<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.6.0/css/reveal.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.6.0/css/theme/moon.min.css">
    </head>
    <body>
        <style scoped>
        .reveal .slides section[data-vertical-align-bottom] {
            top: initial !important;
            bottom: 0 !important;
        }
        </style>
        <div class="reveal">
            <div class="slides">
                <section data-background-image="https://images.pexels.com/photos/34600/pexels-photo.jpg?auto=compress&cs=tinysrgb&h=1280&w=1920"
                         data-vertical-align-bottom>
                    <h3>WordPress for actual devs</h3>
                    <h4><a href="https://twitter.com/jontorrado" target="_blank">@jontorrado</a></h4>
                </section>
                <section>
                    <section>
                        <h2>The problems</h2>
                        <ul>
                            <li class="fragment">No namespacing</li>
                            <li class="fragment">No OOP</li>
                            <li class="fragment">WP is code, not a dependency</li>
                            <li class="fragment">Git... how?</li>
                            <li class="fragment">Deplo... what? FTP!</li>
                            <li class="fragment">What about Sass? React? Webpack?</li>
                        </ul>
                    </section>
                    <section>
                        <h2>The <span class="fragment highlight-red">PROBLEM</span></h2>
                        <blockquote>Working in 2018 like in 2000</blockquote>
                    </section>
                </section>
                <section>
                    <section>
                        <h2>WaaF: WordPress as a Framework</h2>
                        <p>Similar to other frameworks, like Symfony: use Composer to get WordPress as a dependency</p>
                    </section>
                    <section>
                        <h3>composer.json step 1</h3>
                        <pre><code class="hljs" data-trim>
{
  "name": "wordpress-composer",
  "require": {
    "johnpbloch/wordpress": "^4.9.0"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    }
  ],
  "extra": {
    "wordpress-install-dir": "core"
  },
  "autoload": {
    "files": []
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
                        </code></pre>
                    </section>
                    <section>
                        <h3>composer.json step 2</h3>
                        <pre><code class="hljs" data-trim>
$ composer install
Loading composer repositories with package information
Updating dependencies (including require-dev)
Package operations: 3 installs, 0 updates, 0 removals
  - Installing johnpbloch/wordpress-core-installer (1.0.0.2): Downloading (100%)         
  - Installing johnpbloch/wordpress-core (4.9.5): Downloading (100%)         
  - Installing johnpbloch/wordpress (4.9.5): Downloading (100%)         
Writing lock file
Generating autoload files
                        </code></pre>
                    </section>
                    <section>
                        <h3>composer.json step 3</h3>
                        <pre><code class="hljs">
  "extra": {
    "installer-paths": {
      "src/plugins/{$name}/": ["type:wordpress-plugin"],
      "src/themes/{$name}/": ["type:wordpress-theme"],
      "src/mu-plugins/{$name}/": ["type:wordpress-muplugin"]
    },
    "wordpress-install-dir": "core"
  },
                        </code></pre>
                    </section>
                </section>
                <section>
                    <section>
                        <h2>The minimum configuration</h2>
                        <ul>
                            <li class="fragment">WordPress config</li>
                            <li class="fragment">Adapt parameters</li>
                            <li class="fragment">EXTRA: built-in server</li>
                        </ul>
                    </section>
                    <section>
                        <h3>Create wp-config.php (static)</h3>
                        <pre><code class="hljs" data-trim style="font-size: 18px;">
require_once(dirname(__FILE__) . '/wp-config-custom.php');

$table_prefix = 'wp_';

if (!defined('ABSPATH')) {
    define('ABSPATH', dirname(__FILE__) . '/core/');
}

define('WP_CONTENT_DIR', realpath(ABSPATH . '../src/'));
define('WP_HOME', 'http://' . $_SERVER['HTTP_HOST']);
define('WP_SITEURL', 'http://' . $_SERVER['HTTP_HOST'] . '/core');
define('WP_CONTENT_URL', WP_HOME . '/src');

require_once(ABSPATH . 'wp-settings.php');
                        </code></pre>
                    </section>
                    <section>
                        <h3>Create wp-config-custom.php (project)</h3>
                        <pre><code class="hljs" data-trim style="font-size: 18px;">
define('WP_MEMORY_LIMIT', '64M');

define('DB_NAME', 'database_name_here');
define('DB_USER', 'username_here');
define('DB_PASSWORD', 'password_here');
define('DB_HOST', 'localhost');
define('DB_CHARSET', 'utf8');
define('DB_COLLATE', '');

define('WP_DEBUG', true);
define('AUTOMATIC_UPDATER_DISABLED', true);
define('DISALLOW_FILE_EDIT', true);
define('DISALLOW_FILE_MODS', true);
define('WP_CACHE', false);

// See: https://api.wordpress.org/secret-key/1.1/salt/
define('AUTH_KEY', 'Put your unique phrase here');
define('SECURE_AUTH_KEY', 'Put your unique phrase here');
define('LOGGED_IN_KEY', 'Put your unique phrase here');
define('NONCE_KEY', 'Put your unique phrase here');
define('AUTH_SALT', 'Put your unique phrase here');
define('SECURE_AUTH_SALT', 'Put your unique phrase here');
define('LOGGED_IN_SALT', 'Put your unique phrase here');
define('NONCE_SALT', 'Put your unique phrase here');
                        </code></pre>
                    </section>
                    <section>
                        <h3>Create router.php</h3>
                        <pre><code class="hljs" data-trim style="font-size: 18px;">
$root = $_SERVER['DOCUMENT_ROOT'];
chdir($root);
$path = '/' . ltrim(parse_url($_SERVER['REQUEST_URI'])['path'], '/');
set_include_path(get_include_path() . ':' . __DIR__);
if ($path === '/wp-admin/') {
    header('Location: /core/wp-admin/');
    die;
}
if (file_exists($root . $path) && $path !== '/') {
    if (is_dir($root . $path) && substr($path, strlen($path) - 1, 1) !== '/') {
        $path = rtrim($path, '/') . '/core/index.php';
    }
    if (strpos($path, '.php') === false) {
        return false;
    } else {
        chdir(dirname($root . $path));
        require_once $root . $path;
    }
} else {
    include_once $root . '/core/index.php';
}
                        </code></pre>
                    </section>
                </section>
                <section>
                    <section>
                        <h2>Testing the installation</h2>
                        <pre><code class="hljs" data-trim style="font-size: 18px;">
php -S 127.0.0.1:8000 router.php
                        </code></pre>
                        <p>Just go to <a href="http://127.0.0.1:8000" target="_blank">http://127.0.0.1:8000</a></p>
                    </section>
                    <section>
                        <h2>Finishing the installation</h2>
                        <img src="./images/install.jpg" alt="install wp">
                    </section>
                </section>
                <section>
                    <section>
                        <h2>WordPress themes</h2>
                        <ul>
                            <li>Do not use admin to install themes</li>
                            <li>Get a default theme</li>
                            <li>Use other like marceldillen/wordpress-headless-theme</li>
                        </ul>
                    </section>
                    <section>
                        <h2>Default theme</h2>
                        <pre><code class="hljs" data-trim style="font-size: 18px;">
"require": {
  "johnpbloch/wordpress": "^4.9.0",
  "wpackagist-theme/twentyseventeen": "*"
},
                        </code></pre>
                    </section>
                    <section>
                        <h2>Headless theme</h2>
                        <pre><code class="hljs" data-trim style="font-size: 18px;">
"require": {
  "johnpbloch/wordpress": "^4.9.0",
  "wpackagist-theme/twentyseventeen": "*"
  "marceldillen/wordpress-headless-theme": "^1.0",
},
"repositories": [
  {
    "type": "composer",
    "url": "https://wpackagist.org"
  },
  {
    "type": "vcs",
    "url": "https://github.com/marceldillen/wordpress-headless-theme.git"
  }
],
                        </code></pre>
                        <p><small>Don't forget to activate the theme!</small></p>
                    </section>
                    <section>
                        <img src="./images/theme.jpg" alt="theme wp">
                    </section>
                </section>
                <section>
                    <section>
                        <h2>WordPress plugins</h2>
                        <ul>
                            <li>Do not use admin to install plugins</li>
                            <li>Get them from wp-packagist</li>
                        </ul>
                    </section>
                    <section>
                        <h2>Yoast SEO example</h2>
                        <pre><code class="hljs" data-trim style="font-size: 18px;">
"require": {
  "johnpbloch/wordpress": "^4.9.0",
  "marceldillen/wordpress-headless-theme": "^1.0",
  "wpackagist-plugin/wordpress-seo": "^7.3",
  "wpackagist-theme/twentyseventeen": "*"
},
                        </code></pre>
                    </section>
                </section>
                <section>
                    <section>
                        <h2>WordPress languages</h2>
                        <ul>
                            <li>Do not use admin to install languages</li>
                            <li>Use https://wp-languages.github.io/</li>
                        </ul>
                    </section>
                    <section>
                        <h2>Add the repository</h2>
                        <pre><code class="hljs" data-trim style="font-size: 18px;">
"repositories": [
  {
    "type": "composer",
    "url": "https://wpackagist.org"
  },
  {
    "type": "vcs",
    "url": "https://github.com/marceldillen/wordpress-headless-theme.git"
  },
  {
    "type": "composer",
    "url": "https://wp-languages.github.io"
  }
],
                        </code></pre>
                    </section>
                    <section>
                        <h2>Add the extra conf</h2>
                        <pre><code class="hljs" data-trim style="font-size: 18px;">
"extra": {
  "dropin-paths": {
    "src/languages/": ["vendor:koodimonni-language"],
    "src/languages/plugins/": ["vendor:koodimonni-plugin-language"],
    "src/languages/themes/": ["vendor:koodimonni-theme-language"]
  },
  "installer-paths": {
    "src/plugins/{$name}/": ["type:wordpress-plugin"],
    "src/themes/{$name}/": ["type:wordpress-theme"],
    "src/mu-plugins/{$name}/": ["type:wordpress-muplugin"]
  },
  "wordpress-install-dir": "core"
},
                        </code></pre>
                    </section>
                    <section>
                        <h2>Add the languages</h2>
                        <pre><code class="hljs" data-trim style="font-size: 18px;">
"require": {
	"johnpbloch/wordpress": "^4.9.0",
	"koodimonni-language/es_es": "^4.9",
	"marceldillen/wordpress-headless-theme": "^1.0",
	"wpackagist-plugin/wordpress-seo": "^7.3",
	"wpackagist-theme/twentyseventeen": "*"
},
                        </code></pre>
                    </section>
                    <section>
                        <h2>Edit the configuration</h2>
                        <ul>
                            <li>Go to the admin</li>
                            <li>Select Settings > General</li>
                            <li>Find <i>Site Language</i></li>
                            <li>Choose your language</li>
                            <li>Save!</li>
                        </ul>
                    </section>
                </section>
                <section>
                  <section>
                        <h2>Using Git</h2>
                        <ul>
                            <li class="fragment"><code>vendor</code> should not be commited</li>
                            <li class="fragment"><code>core</code> should not be commited</li>
                            <li class="fragment"><code>src/themes</code> should not be commited</li>
                            <li class="fragment"><code>src/plugins</code> should not be commited</li>
                            <li class="fragment"><code>src/languages</code> should not be commited</li>
                            <li class="fragment"><code>src/uploads</code> should not be commited</li>
                            <li class="fragment">What about configuration?</li>
                        </ul>
                    </section>
                    <section>
                        <h2>Create a <code>.gitignore</code></h2>
                        <pre><code class="hljs" data-trim style="font-size: 18px;">
/core
/src/languages
/src/plugins
/src/themes
/src/uploads
/vendor
/wp-config-custom.php
                        </code></pre>
                    </section>
                    <section>
                        <h2>Default configuration</h2>
                        <p>Create a <code>wp-config-custom.php.dist</code></p>
                        <p>Users just have to copy that file and edit the contents</p>
                        <p>Be careful! Sensitive data!</p>
                    </section>
                </section>
                <section>
                  <section>
                        <h2>Deploying the project</h2>
                        <ul>
                            <li>Manually (with Git!)</li>
                            <li>Deployment software</li>
                            <ul>
                              <li>Capistrano</li>
                              <li>Ansible</li>
                            </ul>
                            <li>By copy (try to avoid)</li>
                        </ul>
                    </section>
                    <section>
                        <h2>Deploy with Git</h2>
                        <ul>
                            <li><code>ssh</code> the server</li>
                            <li>Navigate to the folder</li>
                            <li><code>git clone</code> or...</li>
                            <li><code>git pull</code></li>
                            <li>composer install</li>
                            <li>clear caches</li>
                        </ul>
                    </section>
                    <section>
                        <h2>Clear caches</h2>
                        <pre><code class="hljs" data-trim style="font-size: 15px;">
if (isset($_SERVER['HTTP_CLIENT_IP'])
    || isset($_SERVER['HTTP_X_FORWARDED_FOR'])
    || !(in_array(@$_SERVER['REMOTE_ADDR'], [
            // localhost
            '127.0.0.1',
            'fe80::1',
            '::1',
            // DEV server IP, PROD server ip...
        ]) || php_sapi_name() === 'cli-server')
) {
    header('HTTP/1.0 403 Forbidden');
    exit('You are not allowed to access this file.');
}

echo 'Clearing cache...';


if (function_exists('apcu_clear_cache') && apcu_clear_cache()) {
    echo 'APC User Cache: success.';
}

if (function_exists('apc_clear_cache') && function_exists('opcache_reset') && apc_clear_cache()) {
    echo 'APC User Cache: success.';
}

if (function_exists('apc_clear_cache') && apc_clear_cache('user')) {
    echo 'APC User Cache: success.';
}

if (function_exists('wincache_ucache_clear') && wincache_ucache_clear()) {
    echo 'Wincache User Cache: success.';
}

if (function_exists('opcache_reset') && opcache_reset()) {
    echo 'Zend OPcache: success.';
}

if (function_exists('apc_clear_cache') && apc_clear_cache('opcode')) {
    echo 'APC Opcode Cache: success.';
}
                        </code></pre>
                    </section>
                </section>
                <section>
                    <section>
                        <h2>What's next?</h2>
                        <ul>
                            <li>WP Routing (bye bye hierarchy)</li>
                            <li>Templates with Twig</li>
                            <li>WP Foundation: hello OOP</li>
                            <li>Custom post types programatically: ACF</li>
                            <li>Theming like a PRO: Sass, ES6, React, ...</li>
                            <li>Extra: wp-cli, own plugins, testing, CI, ...</li>
                        </ul>
                    </section>
                </section>
                <section>
                    <section>
                        <h2>WordPress Routing</h2>
                        <ul>
                            <li>WordPress follows it's own <a href="https://wphierarchy.com/" target="_blank">hierarchy</a></li>
                            <li>Create files to render routes.. WTF</li>
                            <li>Master the hierarchy can be painfull</li>
                        </ul>
                    </section>
                    <section>
                        <p><code>wp-includes/template-loader.php</code></p>
                        <pre><code class="hljs" data-trim style="font-size: 16px;">
$template = false;
if     ( is_embed()          && $template = get_embed_template()          ) :
elseif ( is_404()            && $template = get_404_template()            ) :
elseif ( is_search()         && $template = get_search_template()         ) :
elseif ( is_front_page()     && $template = get_front_page_template()     ) :
elseif ( is_home()           && $template = get_home_template()           ) :
elseif ( is_post_type_archive() && $template = get_post_type_archive_template() ) :
elseif ( is_tax()            && $template = get_taxonomy_template()       ) :
elseif ( is_attachment()     && $template = get_attachment_template()     ) :
  remove_filter('the_content', 'prepend_attachment');
elseif ( is_single()         && $template = get_single_template()         ) :
elseif ( is_page()           && $template = get_page_template()           ) :
elseif ( is_singular()       && $template = get_singular_template()       ) :
elseif ( is_category()       && $template = get_category_template()       ) :
elseif ( is_tag()            && $template = get_tag_template()            ) :
elseif ( is_author()         && $template = get_author_template()         ) :
elseif ( is_date()           && $template = get_date_template()           ) :
elseif ( is_archive()        && $template = get_archive_template()        ) :
else :
  $template = get_index_template();
endif;
                        </code></pre>
                    </section>
                    <section>
                        <p><code>wp-includes/template-loader.php</code> also...</p>
                        <pre><code class="hljs" data-trim style="font-size: 16px;">
if ( defined('WP_USE_THEMES') && WP_USE_THEMES ) :
	$template = false;
	if     ( is_embed()          && $template = get_embed_template()          ) :
	// ...
	else :
		$template = get_index_template();
	endif;
  // ...
endif;
                        </code></pre>
                    </section>
                    <section>
                        <h2>Routing in WordPress</h2>
                        <ul>
                            <li>Laravel related: https://github.com/lucatume/wp-routes</li>
                            <li>Symfony related: https://github.com/LIN3S/WPRouting</li>
                            <li>Others: annotations, XML, ...</li>
                        </ul>
                    </section>
                    <section>
                        <h2>WPRouting</h2>
                        <ul>
                            <li>Step 1: require the dependency</li>
                            <li>Step 2: create a routing file in your theme</li>
                            <li>Step 3: create controllers resolving routes</li>
                            <li>Step 4: update your theme index.php file</li>
                            <li>Optional: disable WP_USE_THEMES</li>
                        </ul>
                    </section>
                    <section>
                        <h2>WPRouting: step 1</h2>
                        <pre><code class="hljs" data-trim style="font-size: 16px;">
$ composer require lin3s/wp-routing
                        </code></pre>
                    </section>
                    <section>
                        <h2>WPRouting: step 2</h2>
                        <pre><code class="hljs" data-trim style="font-size: 16px;">
$ mkdir -p src/themes/DemoTheme/Resources/config
$ touch src/themes/DemoTheme/style.css
$ touch src/themes/DemoTheme/functions.php
$ touch src/themes/DemoTheme/index.php
$ touch src/themes/DemoTheme/Resources/config/routing.yml
                        </code></pre>
                        <p>Also, update <code>.gitignore</code></p>
                        <pre><code class="hljs" data-trim style="font-size: 16px;">
/src/themes/*
!/src/themes/DemoTheme
                        </code></pre>
                    </section>
                    <section>
                        <h2>WPRouting: step 2</h2>
                        <p>Update <code>style.css</code></p>
                        <pre><code class="hljs" data-trim>
/*
 * Theme Name: Demo Theme
 */
                        </code></pre>
                        <p>Update <code>functions.php</code></p>
                        <pre><code class="hljs" data-trim>
include WP_CONTENT_DIR . '/../vendor/autoload.php';
                        </code></pre>
                    </section>
                    <section>
                        <h2>WPRouting: step 2</h2>
                        <p>Update <code>index.php</code></p>
                        <pre><code class="hljs" data-trim>
(new \LIN3S\WPRouting\Router())->resolve();
                        </code></pre>
                        <p>Update <code>composer.json</code></p>
                        <pre><code class="hljs" data-trim style="font-size: 16px;">
"autoload": {
  "psr-4": {
    "DemoTheme\\": "src/themes/DemoTheme/"
  }
},
                        </code></pre>
                        <p>Execute <code>composer dump-autoload</code></p>
                    </section>
                    <section>
                        <h2>WPRouting: step 2</h2>
                        <p>Update <code>routing.yml</code></p>
                        <pre><code class="hljs" data-trim style="font-size: 16px;">
-
    controller: DemoTheme\Controller\DefaultController::indexAction
    type: front

-
    controller: DemoTheme\Controller\DefaultController::notFoundAction
    type: 404

-
    controller: DemoTheme\Controller\DefaultController::pageAction
    type: page

-
    controller: DemoTheme\Controller\PostController::listAction
    type: home

-
    controller: DemoTheme\Controller\PostController::categoryListAction
    type: archive
    posttype: post

-
    controller: DemoTheme\Controller\PostController::showAction
    type: single
    posttype: post

-
    controller: DemoTheme\Controller\DefaultController::attachmentAction
    type: attachment

                        </code></pre>
                    </section>
                    <section>
                        <h2>WPRouting: step 3</h2>
                        <p>Create <code>DemoTheme/Controller/DefaultController.php</code></p>
                        <pre><code class="hljs" data-trim style="font-size: 16px;">
namespace DemoTheme\Controller;

final class DefaultController
{
    /**
     * Index action.
     *
     * @return bool|string
     */
    public function indexAction()
    {
        echo "Index";
        
        return;
    }
}

                        </code></pre>
                        <p>Execute <code>composer dump-autoload</code></p>
                    </section>
                </section>
                <section>
                    <section>
                        <h2>Templates: using Twig</h2>
                        <p>Install the library</p>
                        <pre><code class="hljs" data-trim>
$ composer require timber/timber
                        </code></pre>
                    </section>
                    <section>
                        <h2>Templates: using Twig</h2>
                        <p>Update <code>functions.php</code></p>
                        <pre><code class="hljs" data-trim>
include WP_CONTENT_DIR . '/../vendor/autoload.php';

\Timber\Timber::$locations = [
    get_template_directory() . '/Resources/views',
    get_template_directory() . '/Resources/build',
];
                        </code></pre>
                    </section>
                    <section>
                        <h2>Templates: using Twig</h2>
                        <p>Adapt <code>DefaultController.php</code></p>
                        <pre><code class="hljs" data-trim>
final class DefaultController
{
    public function indexAction()
    {
        $context = Timber::get_context();

        return Timber::render('pages/index.html.twig', $context);
    }
}
                        </code></pre>
                    </section>
                    <section>
                        <h2>PostController example</h2>
                        <pre><code class="hljs" data-trim>
public function showAction()
{
    $context = Timber::get_context();
    $context['post'] = Timber::get_post();
    
    return Timber::render('pages/post/show.html.twig', $context);
}
                        </code></pre>
                    </section>
                    <section>
                        <h2>Documentation</h2>
                        <ul>
                          <li>Twig: <a href="https://twig.symfony.com/" target="_blank">Twig</a></li>
                          <li>Timber: <a href="https://github.com/timber/timber" target="_blank">Timber</a></li>
                          <li><a href="https://github.com/LIN3S/WordpressStandard/tree/v1.5.1/src/themes/AppTheme/Controller" target="_blank">Controller examples</a></li>
                          <li><a href="https://github.com/LIN3S/WordpressStandard/tree/v1.5.1/src/themes/AppTheme/Resources/views" target="_blank">Views examples</a></li>
                        </ul>
                    </section>
                </section>
                <section>
                    <section>
                        <h2>WP Foundation</h2>
                        <ul>
                          <li>GitHub: <a href="https://github.com/LIN3S/WPFoundation" target="_blank">https://github.com/LIN3S/WPFoundation</a></li>
                          <li>Ajax</li>
                          <li>ACF: Advanced Custom Fields</li>
                          <li>Assets: manage assets for prod, dev, ...</li>
                          <li>Mailer: easy way for SMTP (Timber friendly)</li>
                          <li>Menus: create menus programatically</li>
                          <li>Other: templates, translations, base context, widgets, ... </li>
                        </ul>
                    </section>
                    <section>
                        <h2>WP Foundation: installation</h2>
                        <pre><code class="hljs" data-trim>
$ composer require lin3s/wp-foundation
                        </code></pre>
                    </section>
                    <section>
                        <h2>WP Foundation: installation</h2>
                        <p><small>Create <code>src/DemoTheme/DemoTheme.php</code></small></p>
                        <pre><code class="hljs" data-trim data-trim style="font-size: 16px;">
namespace DemoTheme;

use LIN3S\WPFoundation\Configuration\Theme\Theme;

final class DemoTheme extends Theme
{
    public function classes()
    {

    }

    public function context(array $context)
    {
        return $context;
    }

    public function templates($templates)
    {
        return $templates;
    }
}
                        </code></pre>
                    </section>
                    <section>
                        <h2>WP Foundation: installation</h2>
                        <p>Update <code>functions.php</code></p>
                        <pre><code class="hljs" data-trim>
include WP_CONTENT_DIR . '/../vendor/autoload.php';

\Timber\Timber::$locations = [
    get_template_directory() . '/Resources/views',
    get_template_directory() . '/Resources/build',
];

new \DemoTheme\DemoTheme();
                        </code></pre>
                    </section>
                    <section>
                        <h2>Example 1: mailer</h2>
                        <p>Update <code>DemoTheme.php</code></p>
                        <pre><code class="hljs" data-trim>
use LIN3S\WPFoundation\Configuration\Mailer\Mailer;

// ...
        
public function classes()
{
    new Mailer();
}
                        </code></pre>
                        <p>Nothing else: edit your <code>wp-config-custom.php</code> file</p>
                    </section>
                    <section>
                        <h2>Example 1: mailer</h2>
                        <p>Send an email</p>
                        <pre><code class="hljs" data-trim>
wp_mail(
    MAILER_TO,
    'Contact'
    Timber::compile('mail/mail.twig', ['request' => $request]),
    ['Content-Type: text/html; charset=UTF-8']
);
                        </code></pre>
                    </section>
                    <section>
                        <h2>Example 2: assets</h2>
                        <p><small>Create <code>src/themes/DemoTheme/Configuration/Assets.php</code></small></p>
                        <pre><code class="hljs" data-trim data-trim style="font-size: 16px;">
namespace DemoTheme\Configuration;

use LIN3S\WPFoundation\Configuration\Assets\Assets as BaseAssets;

final class Assets extends BaseAssets
{
    /**
     * {@inheritdoc}
     */
    public function developmentAssets()
    {
        $this
            ->addScript('fastclick', self::NPM . '/fastclick/lib')

            ->addStylesheet('app', self::CSS)
            ->addScript('svg')
            ->addScript('app');
    }

    /**
     * {@inheritdoc}
     */
    public function productionAssets()
    {
        $this
            ->addStylesheet('app.min', self::CSS)
            ->addScript('app.min', self::BUILD_JS)
            ->addScript('modernizr', self::BUILD_JS, [], '3.0.0', false);
    }
}
                        </code></pre>
                    </section>
                    <section>
                        <h2>Example 2: assets</h2>
                        <p>Update <code>DemoTheme.php</code></p>
                        <pre><code class="hljs" data-trim>
public function classes()
{
    new Mailer();
    new Assets();
}
                        </code></pre>
                    </section>
                    <section>
                        <h2>Example 3: menus</h2>
                        <p>Create <code>src/themes/DemoTheme/Configuration/Menus.php</code></p>
                        <pre><code class="hljs" data-trim data-trim style="font-size: 16px;">
namespace DemoTheme\Configuration;

use LIN3S\WPFoundation\Configuration\Menus\Menus as BaseMenus;

final class Menus extends BaseMenus
{
    const MENU_HEADER = 'header-menu';

    public function menus()
    {
        register_nav_menus([
            self::MENU_HEADER => 'Header menu',
        ]);
    }
}
                        </code></pre>
                    </section>
                    <section>
                        <h2>Example 3: menus</h2>
                        <p><small>Update <code>DemoTheme.php</code></small></p>
                        <pre><code class="hljs" data-trim>
use DemoTheme\Configuration\Menus;
use Timber\Menu;

public function classes()
{
    new Mailer();
    new Assets();
    new Menus();
}

public function context(array $context)
{
    $context['headerMenu'] = new Menu(Menus::MENU_HEADER);

    return $context;
}
                        </code></pre>
                    </section>
                    <section>
                        <h2>Example 3: menus</h2>
                        <img src="./images/menus.jpg" alt="menus wp">
                    </section>
                    <section>
                        <h2>Much more</h2>
                        <p><a href="https://github.com/LIN3S/WPFoundation" target="_blank">https://github.com/LIN3S/WPFoundation</a></p>
                    </section>
                </section>
                <section>
                    <section>
                        <h2>Custom Post Types</h2>
                        <p><small>Create <code>src/themes/DemoTheme/PostTypes/ExamplePostType.php</code></small></p>
                        <pre><code class="hljs" data-trim data-trim style="font-size: 16px;">
namespace DemoTheme\PostTypes;

use LIN3S\WPFoundation\PostTypes\PostType;

final class ExamplePostType extends PostType
{
    const NAME = 'example';
    const TAXONOMY_TYPE_CATEGORY = 'example_category';

    /**
     * {@inheritdoc}
     */
    public function postType()
    {
        register_post_type(self::NAME,
            [
                'labels'      => [
                    'name'          => 'Example',
                    'singular_name' => 'Example',
                ],
                'public'      => true,
                'has_archive' => true,
                'supports'    => ['title', 'editor', 'thumbnail', 'excerpt']
            ]
        );
    }

    /**
     * {@inheritdoc}
     */
    public function taxonomyType()
    {
        register_taxonomy(self::TAXONOMY_TYPE_CATEGORY, self::NAME, [
            'labels'       => [
                'name'          => 'Example category',
                'singular_name' => 'Example category',
            ],
            'sort'         => true,
            'hierarchical' => true
        ]);
    }

    /**
     * {@inheritdoc}
     */
    public static function singleSerialize($postType)
    {
        return $postType;
    }
}

                        </code></pre>
                    </section>
                    <section>
                        <h2>Custom Post Types</h2>
                        <p>Update <code>DemoTheme.php</code></p>
                        <pre><code class="hljs" data-trim>
public function classes()
{
    new Mailer();
    new Assets();
    new Menus();

    new ExamplePostType();
}
                        </code></pre>
                    </section>
                    <section>
                        <h2>Custom Post Types</h2>
                        <img src="./images/posttype.jpg" alt="menus wp">
                    </section>
                    <section>
                        <h2>Custom Fields</h2>
                        <p>Install the needed package</p>
                      
                        <pre><code class="hljs" data-trim>
$ composer require wpackagist-plugin/advanced-custom-fields
                        </code></pre>
                        <p>Activate the plugin!</p>
                    </section>
                    <section>
                        <h2>Custom Fields: creating the field components</h2>
                        <p><small>Create <code>src/DemoTheme/Components/ExampleFieldComponent.php</code></small></p>
                        <pre><code class="hljs" data-trim" data-trim style="font-size: 16px;">
namespace DemoTheme\Components;

use LIN3S\WPFoundation\PostTypes\Fields\Components\FieldComponent;

final class ExampleFieldComponent extends FieldComponent
{
    public static function definition($aName)
    {
        return [
            'key'    => sprintf('field_%s_component', $aName),
            'title'  => 'demo group',
            'fields' => [
                [
                    'key'   => 'field_1',
                    'label' => 'Sub Title',
                    'name'  => 'sub_title',
                    'type'  => 'text',
                ],
            ],
        ];
    }
}
                        </code></pre>
                    </section>
                    <section>
                        <h2>Custom Fields: creating the field</h2>
                        <p><small>Create <code>src/DemoTheme/PostFields/ExamplePostField.php</code></small></p>
                        <pre><code class="hljs" data-trim" data-trim style="font-size: 16px;">
namespace DemoTheme\PostFields;

use DemoTheme\Components\ExampleFieldComponent;
use DemoTheme\PostTypes\ExamplePostType;
use LIN3S\WPFoundation\PostTypes\Fields\CustomPostTypeFields as BaseCustomPostTypeFields;

final class ExamplePostField extends BaseCustomPostTypeFields
{
    protected $name = ExamplePostType::NAME;

    public function components()
    {
        return [
            ExampleFieldComponent::class
        ];
    }
}
                        </code></pre>
                        <p>Note: a "field" is a group of "field components"</p>
                    </section>
                    <section>
                        <h2>Custom Fields: add +example</h2>
                        <img src="./images/example.jpg" alt="custom post wp">
                    </section>
                    <section>
                        <h2>Documentation</h2>
                        <ul>
                          <li><a href="https://www.advancedcustomfields.com/resources" target="_blank">ACF Resources</a></li>
                          <li><a href="https://www.advancedcustomfields.com/resources/register-fields-via-php/" target="_blank">ACF Register fiels via PHP</a></li>
                        </ul>
                    </section>
                </section>
                <section>
                    <section>
                        <h2>Theming like a pro</h2>
                        <p>Do you want Sass? PostCSS? ES6? React?</p>
                        <ul>
                          <li>Get dependencies: npm, Bower, Bundler, ... </li>
                          <li>Use whatever you like: Gulp, Webpack, ...</li>
                          <li>Manage the resulting assets with the <code>Assets</code> component</li>
                          <li>Gulp example: <a href="https://github.com/LIN3S/WordpressStandard/blob/v1.5.1/src/themes/AppTheme/gulpfile.js" target="_blank">https://github.com/LIN3S/WordpressStandard/blob/v1.5.1/src/themes/AppTheme/gulpfile.js</a></li>
                        </ul>
                    </section>
                </section>
                <section>
                    <section>
                        <h2>Extra 1: WP CLI</h2>
                        <ul>
                          <li>Command-line interface for WordPress</li>
                          <li>Update plugins, configure multisite installs, ...</li>
                          <li>All done from CLI, no web browser needed!</li>
                          <li>This allows... CI/CD! Tests!!</li>
                        </ul>
                    </section>
                    <section>
                        <h2>Extra 2: basic testing</h2>
                        <ul>
                          <li>Smoke testing: check that your ROUTE returns CODE</li>
                          <li>Example: <a href="https://github.com/Brunty/cigar" target="_blank">https://github.com/Brunty/cigar</a></li>
                          <li>This is done with your database... how to automatize?</li>
                        </ul>
                    </section>
                    <section>
                        <h2>Extra 3: CI</h2>
                        <ul>
                          <li>Choose a tool: Jenkins, GitLab CI, ...</li>
                          <li>Fill database with fixtures... how?</li>
                          <li>Use wp-cli to create posts, pages, users, ...</li>
                          <li>Test your routes within the CI</li>
                        </ul>
                    </section>
                </section>
                <section>
                    <section>
                        <h2>Thank you!</h2>
                        <ul>
                          <li>Twitter: <a href="https://twitter.com/jontorrado">@jontorrado</a></li>
                          <li>Medium: <a href="https://medium.com/@jontorrado">medium.com/@jontorrado</a></li>
                          <li>LinkedIn: <a href="https://es.linkedin.com/in/jontorrado">https://es.linkedin.com/in/jontorrado</a></li>
                        </ul>
                    </section>
                </section>
            </div>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.6.0/js/reveal.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.6.0/plugin/markdown/marked.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.6.0/plugin/markdown/markdown.min.js"></script>
        <script>
            Reveal.initialize();
        </script>
    </body>
</html>
